
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Drama | WonderLib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400,400i|Roboto+Mono&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">


  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header role="banner">
    <nav class="navbar navbar-expand-lg  bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand " href="index.html">wonder lib</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
          aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

   
        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav pl-md-5 ml-auto">
            <li class="nav-item">
              <a class="nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="author.html">Authors</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="services.html" id="dropdown04" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Books&nbsp;</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="drama.html">Fiction&nbsp;</a>
                <a class="dropdown-item" href="children.html">Children&nbsp;</a>
                <a class="dropdown-item" href="romance.html">Romance&nbsp;</a>
                <a class="dropdown-item" href="drama.html">Drama&nbsp;</a>
                <a class="dropdown-item" href="index.html">More..&nbsp;</a>
              </div>
            </li>
           

        </div>
      </div>
    </nav>
  </header>
  <!-- END header -->

  <div class="slider-item overlay" data-stellar-background-ratio="0.5"
  style="background-image: url('images/work_4.jpg');">
    <div class="container">
      <div class="row slider-text align-items-center justify-content-center text-center">
        <div class="col-lg-12 col-sm-12">
          <h1 class="mb-4" data-aos="fade-up" data-aos-delay="">Drama</h1>
       
        </div> 
      </div>
    </div>
  </div>

  
  <div class="section">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-8 text-center" data-aos="fade-up" data-aos-delay="">
        
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="media d-block media-custom text-center">
            <a href="#"><img src="images/drama_1.jpg" alt="Image Placeholder" class="img-fluid"></a>
            <div class="media-body">
              <h3 class="mt-0 text-black">Eleanor Oliphant Is Completely Fine</h3>
              <p>Meet Eleanor Oliphant: She struggles with appropriate social skills and tends to say exactly what she’s thinking. Nothing is missing in her carefully timetabled life of avoiding social interactions, where weekends are punctuated by frozen pizza, vodka, and phone chats with Mummy..<a href="https://www.goodreads.com/book/show/31434883-eleanor-oliphant-is-completely-fine">Read More</a> </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="media d-block media-custom text-center">
            <a href="#"><img src="images/drama_2.jpg" alt="Image Placeholder" class="img-fluid"></a>
            <div class="media-body">
              <h3 class="mt-0 text-black">A Game of Thrones (A Song of Ice and Fire #1)</h3>
              <p>As Warden of the north, Lord Eddard Stark counts it a curse when King Robert bestows on him the office of the Hand. His honour 
                  weighs him down at court where a true man does what he will, not what he must ... and a dead enemy is a thing of beauty.. <a href="https://novels77.com/a-game-of-thrones/chapter-one-67613.html">Read More</a> </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
          <div class="media d-block media-custom text-center">
            <a href="#"><img src="images/drama_3.jpg" alt="Image Placeholder" class="img-fluid"></a>
            <div class="media-body">
            </br></br></br>
              <h3 class="mt-0 text-black">What Happens in Paradise</h3>
              <p>A year ago, Irene Steele had the shock of her life: her loving husband, father to their grown sons and successful businessman, 
                  was killed in a helicopter crash. But that wasn't Irene's only shattering news: he'd also been leading
                ..<a href="https://openlibrary.org/works/OL1524152W/Sherlock_Holmes">Read more</a></p>
            </div>
          </div>
        </div>
  
      </div>
  
    </div>
  </div>



  <div class="section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-8 text-center" data-aos="fade-up" data-aos-delay="">
            
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="media d-block media-custom text-center">
              <a href="#"><img src="images/drama_4.jpg" alt="Image Placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h3 class="mt-0 text-black"> The Woman in the Window</h3>
                <p>nna Fox lives alone—a recluse in her New York City home, unable to venture outside.
                     She spends her day drinking wine (maybe too much), watching old movies, recalling happier times . . . and spying on her neighbors...<a href="https://www.goodreads.com/book/show/40389527-the-woman-in-the-window">Read more</a> </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="media d-block media-custom text-center">
              <a href="#"><img src="images/drama_5.jpg" alt="Image Placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h3 class="mt-0 text-black">The Great Alone</h3>
                <p>Ernt Allbright, a former POW, comes home from the Vietnam war a changed and volatile man. When he loses yet another job, he makes an impulsive decision: he will move his family north, to Alaska, where they will live off the grid in America’s last.. <a href="https://www.goodreads.com/book/show/34912895-the-great-alone">Read More</a> </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="media d-block media-custom text-center">
              <a href="#"><img src="images/drama_6.jpg" alt="Image Placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h3 class="mt-0 text-black">The Perfect Child</h3>
                        Christopher and Hannah are a happily married surgeon and nurse with picture-perfect lives. All that’s missing is a child. When Janie, an abandoned six-year-old, turns up at the 
                  ..<a href="https://www.goodreads.com/book/show/40789006-the-perfect-child">Read more</a></p>
              </div>
            </div>
          </div>
    
        </div>
    
      </div>
    </div>
     <h2 style="margin-left: 45%" class="mb-4 section-title"> And <strong>More..</strong></h2>
  <!-- END section -->


  </div>

  <div class="bg-primary py-5">
      <div class="container text-center">
        <div class="row justify-content-center">
          <div class="col-lg-7">
            <h3 class="text-white mb-2 font-weight-normal" data-aos="fade-right" data-aos-delay="">Let's Read together</h3>
            
              
            <p class="mb-0" data-aos="fade-right" data-aos-delay="200"><a href="signin.html" class="btn btn-outline-white px-4 py-3">sign Up Now!</a></p>
          </div>
        </div>
  
      </div>
    </div>
  
    
 
  
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p class="small">
        
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | ICT kerala  <a href="ictkerala.org" target="_blank" ></a>
             
              </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->
  
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
          stroke="#ffc107" /></svg></div>
  
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
  
  </html>