<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home | WonderLib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400,400i|Roboto+Mono&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">


  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
 
    
    
    
    
    <style>
    
    
    .button_primary {
      background-color: #4CAF50; 
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }
    .button2:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
  </style>

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header role="banner">
    <nav class="navbar navbar-expand-lg  bg-dark">
      <div class="container-fluid">
        <a style="font-size: medium ; padding-top: 20px;" class="navbar-brand " href="index.html">WonderLib</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
          aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

   
        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav pl-md-5 ml-auto">
            <li class="nav-item">
              <a style="font-size: medium; " class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a style="font-size: medium; " class="nav-link" href="author.html">Authors</a>
            </li>
            <li class="nav-item dropdown">
              <a style="font-size: medium; " class="nav-link dropdown-toggle" href="services.html" id="dropdown04" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Books</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="fiction.html">Fiction&nbsp;</a>
                <a class="dropdown-item" href="children.html">Children&nbsp;</a>
                <a class="dropdown-item" href="romance.html">Romance&nbsp;</a>
                <a class="dropdown-item" href="drama.html">Drama&nbsp;</a>
                <a class="dropdown-item" href="index.html">More..&nbsp;</a>
              </div>
            </li>



            

           

        </div>
      </div>
    </nav>
  </header>
  <!-- END header -->

  <div class="slider-item overlay" data-stellar-background-ratio="0.5"
    style="background-image: url('images/hero_2.jpg');">
    <div class="container">
      <div class="row slider-text align-items-center justify-content-center">
        <div class="col-lg-12 text-center col-sm-12">
         
          <h1 class="mb-4" data-aos="fade-up" data-aos-delay="100">where you read.</h1>
          <p data-aos="fade-up" data-aos="fade-up" data-aos-delay="">books for the modern genaration</p>
          <div class="btn-play-wrap mx-auto" data-aos="fade-up" data-aos-delay="200">

         
             
            <div id="button_primary_main" class="button2:hover">
              
            </div>

            <div>
                <div class="container text-center">
                  <div class="row justify-content-center">
                    <div class="row-lg-4">
                     
                        
                      <a href="signin.html" class="btn btn-primary btn-lg active button_primary button2 hover"  role="button" aria-pressed="false">SignUp/SignIn</a>
                    </div>
                  </div>
            
                </div>
              </div>
            
            

           
          </div>

        </div>
      </div>
    </div>
  </div>

  

  

  <div class="section portfolio-section">

    
    <div class="section portfolio-section">
      <div class="container">
          <!-- <h2>Carousel Example</h2>   -->
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                      <div class="container">
                              <div class="row mb-5 justify-content-center" data-aos="fade-up">
                                <div style="width: 100%;" class="col-md-8 text-center">
                                <center>   <h2 class="mb-4 section-title"> George R.R. Martin</h2>
                                  <p style="font-size: medium;"><i>“A reader lives a thousand lives before he dies . . . The man who never reads lives only one.”</i></p></center>
                                  <!-- <p><a href="#">View All Portfolio</a></p> -->
                                </div>
                              </div>
                            </div>
              </div>
            <!-- </br>
          </br>
        </br>
      </br>
           -->


        
              <div class="item">
                      <div class="container">
                              <div class="row mb-5 justify-content-center" data-aos="fade-up">
                                <div class="col-md-8 text-center">
                                  <center>   <h2 class="mb-4 section-title"> Dr. Seuss</h2>
                                    <p style="font-size: medium;"><i>“The more that you read, the more things you will know. The more that you learn, the more places you’ll go.”</i></p></center>
                                    <!-- <p><a href="#">View All Portfolio</a></p> -->
                                </div>
                              </div>
                            </div>
              </div>
           
              
            
              <div class="item">
                      <div class="container">
                              <div class="row mb-5 justify-content-center" data-aos="fade-up">
                                <div class="col-md-8 text-center">
                                  <center>   <h2 class="mb-4 section-title"> Ray Bradbury</h2>
                                    <p style="font-size: medium;"><i>“You don’t have to burn books to destroy a culture. Just get people to stop reading them.”</i></p></center>
                                    <!-- <p><a href="#">View All Portfolio</a></p> -->
                                </div>
                              </div>
                            </div>
              </div>
            </div>

             </br>
          </br>
        </br>
      </br>

    <center><h2 class="mb-4 section-title">Our Popular Categories</h2></center>
    <div class="container-fluid">
      <div class="row mb-5 no-gutters">
          
        <div class="col-sm-6 col-md-6 col-lg-6" data-aos="fade" data-aos-delay="100">
          <a href="fiction.html" class="work-thumb">
            <div class="work-text">
              <h2>Fiction</h2>
             
            </div>
            <img src="images/work_1.jpg" height="10px" alt="Image" class="img-fluid">
          </a>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-6" data-aos="fade" data-aos-delay="200">
          <a href="children.html" class="work-thumb">
            <div class="work-text">
              <h2>Children</h2>
             
            </div>
            <img src="images/work_2.jpg" alt="Image" class="img-fluid">
          </a>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-6" data-aos="fade" data-aos-delay="300">
          <a href="romance.html" class="work-thumb">
            <div class="work-text">
              <h2>Romance</h2>
             
            </div>
            <img src="images/work_3.jpg" alt="Image" class="img-fluid">
          </a>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-6" data-aos="fade" data-aos-delay="400">
          <a href="drama.html" class="work-thumb">
            <div class="work-text">
              <h2>Drama</h2>
              
            </div>
            <img src="images/work_4.jpg" alt="Image" class="img-fluid">
          </a>
        </div>

      </div>
      
      <div class="row mt-5">
        <div class="col-12 text-center">
          <p><a href="portfolio.html" class="btn btn-outline-white px-4 py-3">More Portfolio</a></p>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 ml-auto mb-5 order-2">
          <span class="d-block text-uppercase text-primary">Who We Are</span>
          <q><h2 class="mb-4 section-title">"In the USA in one year, 2 billion books are produced. To get the paper for these books requires consuming 32 million trees. We can estimate that one tree yields enough paper for 62.5 books."</h2></q>
          <p></p>
          <p  style="font-size: medium;" class="mb-5"><strong>we are trying to make a change.</strong></p>
          <p><a href="https://theecoguide.org/books-vs-ebooks-protect-environment-simple-decision" class="btn btn-outline-black">Learn More</a></p>
        </div>
        <div class="col-lg-6 order-1">
          <figure class="img-dotted-bg">
            <img src="images/about_1.jpg" alt="Image" class="img-fluid">

            <img src="images/wood_cut.jpg" alt="Image" class="img-fluid img-absolute" data-aos="fade-left">

          </figure>

        </div>
      </div>
    </div>
  </div>

 
  <!-- END .block-4 -->
  </div>
    </div>
  </div>

  <div style="height:100%;" class="bg-primary py-5">
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <h3 class="text-white mb-2 font-weight-normal" data-aos="fade-right" data-aos-delay="">Let's Read together</h3>
          
            
          <p class="mb-0" data-aos="fade-right" data-aos-delay="200"><a href="signin.html" class="btn btn-outline-white px-4 py-3">sign Up Now!</a></p>
        </div>
      </div>

    </div>
  </div>

  

      <div  class="row">
        <div class="col-12 text-md-center text-left">
          <p style="font-size: small;" class="small;">
            
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> Assignment_1 | ICT kerala  <a href="ictkerala.org" target="_blank" ></a>
            
            </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- END footer -->

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#ffc107" /></svg></div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
</body>

</html>