<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Signup | WonderLib</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400,400i|Roboto+Mono&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">


  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</head>
<body>
    <header role="banner">
        <nav class="navbar navbar-expand-lg  bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand " href="index.html">wonder lib</a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
              aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

    
            </div>
          </div>
        </nav>
      </header>
      <!-- header end -->

      <div class="slider-item overlay" data-stellar-background-ratio="0.5"
      style="background-image: url('images/signup.jpg');">

      <div class="slider-item overlay" data-stellar-background-ratio="0.5"
  style="background-image: url('images/signup.jpg');">
  
 
      


      





    <div  class="container">
        <div class="row justify-content-center">
                            <div class="col-md-8">
                                <div style="margin-top: 30% ; padding-left: 5px; padding-right: 5px" class="card">
                                    <div class="card-header">Register</div>
                                    <div class="card-body">
        
                                        <form class="form-horizontal" method="#" action="/assignment/index_login.html">
        
                                            <div class="form-group">
                                                <label for="name" class="cols-sm-2 control-label">Your Name</label>
                                                <div class="cols-sm-10">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                                        <input type="text" class="form-control" name="name" id="name" placeholder="Enter your Name" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="email" class="cols-sm-2 control-label">Your Email</label>
                                                <div class="cols-sm-10">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                                                        <input type="text" class="form-control" name="email" id="email" placeholder="Enter your Email" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="username" class="cols-sm-2 control-label">Username</label>
                                                <div class="cols-sm-10">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                                                        <input type="text" class="form-control" name="username" id="username" placeholder="Enter your Username" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="password" class="cols-sm-2 control-label">Password</label>
                                                <div class="cols-sm-10">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                                        <input type="password" class="form-control" name="password" id="password" placeholder="Enter your Password" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>
                                                <div class="cols-sm-10">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                                        <input type="password" class="form-control" name="confirm" id="confirm" placeholder="Confirm your Password" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group ">
                                                <button type="submit" class="btn btn-primary btn-lg btn-block login-button">Register</button>
                                            </div>
                                           
                                        </form>
                                    </div>
        
                                </div>
                            </div>
                        </div>
        </div>
      </div>
      <div class="row">
            <div class="col-12 text-md-center text-left">
              <p class="small">
           
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | ICT kerala  <a href="ictkerala.org" target="_blank" ></a>
            
                </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- END footer -->
    
      <!-- loader -->
      <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
          <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
          <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
            stroke="#ffc107" /></svg></div>
    
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/jquery-migrate-3.0.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.fancybox.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/main.js"></script>
    </body>
    
    </html>