
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Author | WonderLib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400,400i|Roboto+Mono&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">


  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">
  <style>
  
  img {
    border-radius: 40%;
  }

</style>

</head>

<body>

  <header role="banner">
    <nav class="navbar navbar-expand-lg  bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand " href="index.html">wonder lib</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
          aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

   
        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav pl-md-5 ml-auto">
            <li class="nav-item">
              <a class="nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="author.html">Authors</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Books&nbsp;</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="fiction.html">Fiction&nbsp;</a>
                <a class="dropdown-item" href="children.html">Children&nbsp;</a>
                <a class="dropdown-item" href="romance.html">Romance&nbsp;</a>
                <a class="dropdown-item" href="drama.html">Drama&nbsp;</a>
                <a class="dropdown-item" href="index.html">More..&nbsp;</a>
              </div>
            </li>
            <div style="margin: 0px;">
                <li style="margin: 0px;" class="nav-item">
                    <a href="signin.html" style="background-color: transparent;border: transparent;" class="btn btn-primary btn-lg active button_primary button2 hover"  role="button" aria-pressed="false"> <img style="margin-right: 5%" src="icons/account.svg" width="50px" height="50px" alt=""></a>
                  </li>
             
            </div>
           
          

        </div>
      </div>
    </nav>
  </header>
  <!-- END header -->

  <div class="slider-item overlay" data-stellar-background-ratio="0.5"
  style="background-image: url('images/author_main.jpg');">
    <div class="container">
      <div class="row slider-text align-items-center justify-content-center text-center">
        <div class="col-lg-12 col-sm-12">
          <h1 class="mb-4" data-aos="fade-up" data-aos-delay="">Meet Authors</h1>
          
        </div> 
      </div>
    </div>
  </div>

  
  <div class="section">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-8 text-center" data-aos="fade-up" data-aos-delay="">
    
        </div>
      </div>
      <div  class="row">
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="media d-block media-custom text-center">
            <a href="#"><img src="images/author_1.jpg" alt="Image Placeholder" class="img-fluid"></a>
            <div class="media-body">
              <h3 class="mt-0 text-black"> Chetan Bhagat</h3>
              <p>Cited by The New York Times in 2008 as the biggest selling English language novelist in India’s history, Chetan Bhagat is author, screenwriter, columnist and TV personality. He is known for Comedy-drama novels about young urban middle-class Indians. 
                Some of his famous work includes Five Point Someone, 2 States, Half Girlfriend and One Indian Girl..<a href="https://en.wikipedia.org/wiki/Chetan_Bhagat">Read more</a> </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="media d-block media-custom text-center">
            <a href="#"><img src="images/author_2.jpg" alt="Image Placeholder" class="img-fluid"></a>
            <div class="media-body">
              <h3 class="mt-0 text-black">Jhumpa Lahiri</h3>
              <p>Laihiri is well known for her novels, essays and short stories. She was born in London but relocated to the United States to get her education from the Barnard College. She went ahead for her masters and attained her degree from the Boston University. She was a struggling writer and her work was initially rejected by the publishers until her biggest success, 
                ‘The interpreter of Maladies’. <a href="https://en.wikipedia.org/wiki/Jhumpa_Lahiri">Read More</a> </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
          <div class="media d-block media-custom text-center">
            <a href="#"><img src="images/author_3.jpg" alt="Image Placeholder" class="img-fluid"></a>
            <div class="media-body">
              <h3 class="mt-0 text-black">Laura Smith</h3>
              <p>Erik Larson (born January 3, 1954) is an American journalist and author of nonfiction books. He has written a number of bestsellers,[1] such as
                 The Devil in the White City (2003), about the 1893 World's Columbian Exposition in Chicago and a series of murders by H. H. Holmes that were committed in the city around the time of the Fair. 
                ..<a href="https://en.wikipedia.org/wiki/Erik_Larson_(author)">Read more</a></p>
            </div>
          </div>
        </div>
  
      </div>
  
    </div>
  </div>



  <div class="section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-8 text-center" data-aos="fade-up" data-aos-delay="">
           
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="media d-block media-custom text-center">
              <a href="#"><img src="images/author_4.jpg" alt="Image Placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h3 class="mt-0 text-black"> J.K. Rowling</h3>
                <p>Joanne Rowling CH, better known by her pen name J. K. Rowling, is a British author, film producer, television producer, screenwriter, and philanthropist. She is best known for writing the Harry Potter 
                  fantasy series, which has won multiple awards and sold more than 500 million copies, becoming the best-selling book series in history..<a href="https://en.wikipedia.org/wiki/J._K._Rowling">Read more</a> </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="media d-block media-custom text-center">
              <a href="#"><img src="images/author_5.jpg" alt="Image Placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h3 class="mt-0 text-black">George R. R. Martin</h3>
                <p>George Raymond Richard Martin also known as GRRM, is an American novelist and short story writer in the fantasy, horror, and science fiction genres, screenwriter, and television producer. He is best known for
                   his series of epic fantasy novels, A Song of Ice and Fire, which was adapted into the HBO series Game of Thrones (2011–2019).. <a href="https://en.wikipedia.org/wiki/Erik_Larson_(author)">Read More</a> </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="media d-block media-custom text-center">
              <a href="#"><img src="images/author_6.jpg" alt="Image Placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h3 class="mt-0 text-black">Fyodor Dostoevsky</h3>
                <p>Fyodor Mikhailovich Dostoevsky, sometimes transliterated Dostoyevsky, was a Russian novelist, short story writer, essayist, journalist and philosopher.  
                  ..<a href="https://en.wikipedia.org/wiki/Fyodor_Dostoevsky">Read more</a></p>
              </div>
            </div>
          </div>
    
        </div>
    
      </div>
    </div>
     <h2 style="margin-left: 45%" class="mb-4 section-title"> And <strong>More..</strong></h2>
  <!-- END section -->

  
  </div>

  <div class="bg-primary py-5">
      <div class="container text-center">
        <div class="row justify-content-center">
          <div class="col-lg-7">
            <h3 class="text-white mb-2 font-weight-normal" data-aos="fade-right" data-aos-delay="">Let's Read together</h3>
            
              
            <p class="mb-0" data-aos="fade-right" data-aos-delay="200"><a href="signup.html" class="btn btn-outline-white px-4 py-3">sign Up Now!</a></p>
          </div>
        </div>
  
      </div>
    </div>
  
    
 
  
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p class="small">
             
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | ICT kerala  <a href="ictkerala.org" target="_blank" ></a>
             
              </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->
  
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
          stroke="#ffc107" /></svg></div>
  
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
  
  </html>