
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Children | WonderLib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400,400i|Roboto+Mono&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">


  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header role="banner">
    <nav class="navbar navbar-expand-lg  bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand " href="index.html">wonder lib</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
          aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

   
        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav pl-md-5 ml-auto">
            <li class="nav-item">
              <a class="nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="author.html">Authors</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Books&nbsp;</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="fiction.html">Fiction</a>
                <a class="dropdown-item" href="children.html">Children</a>
                <a class="dropdown-item" href="romance.html">Romance</a>
                <a class="dropdown-item" href="drama.html">Drama</a>
                <a class="dropdown-item" href="index.html">More..</a>
              </div>
            </li>
            <div style="margin: 0px;">
                <li style="margin: 0px;" class="nav-item">
                    <a href="signin.html" style="background-color: transparent;border: transparent;" class="btn btn-primary btn-lg active button_primary button2 hover"  role="button" aria-pressed="false"> <img style="margin-right: 5%" src="icons/account.svg" width="50px" height="50px" alt=""></a>
                  </li>
             
            </div>
           
           

        </div>
      </div>
    </nav>
  </header>
  <!-- END header -->

  <div class="slider-item overlay" data-stellar-background-ratio="0.5"
  style="background-image: url('images/work_2.jpg');">
    <div class="container">
      <div class="row slider-text align-items-center justify-content-center text-center">
        <div class="col-lg-12 col-sm-12">
          <h1 class="mb-4" data-aos="fade-up" data-aos-delay="">Children</h1>
          
        </div> 
      </div>
    </div>
  </div>

 
  <div class="section">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-8 text-center" data-aos="fade-up" data-aos-delay="">
         
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="media d-block media-custom text-center">
            <a href="#"><img src="images/chil_1.jpg" alt="Image Placeholder" class="img-fluid"></a>
            <div class="media-body">
              <h3 class="mt-0 text-black"> The Dragon Warrior</h3>
              <p>As a member of the Jade Society, twelve-year-old Faryn Liu dreams of honoring her family and the gods by becoming a warrior. But the Society has shunned Faryn and her brother Alex ever since their father disappeared years ago, forcing them to train in secret..<a href="https://www.goodreads.com/book/show/40150608-the-dragon-warrior">Read more</a> </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="media d-block media-custom text-center">
            <a href="#"><img src="images/chil_2.jpg" alt="Image Placeholder" class="img-fluid"></a>
            <div class="media-body">
              <h3 class="mt-0 text-black">Dear Sweet Pea</h3>
              <p>Patricia “Sweet Pea” DiMarco wasn’t sure what to expect when her parents announced they were getting a divorce. She never could have imagined tha.. <a href="https://www.goodreads.com/book/show/40139193-dear-sweet-pea">Read More</a> </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
          <div class="media d-block media-custom text-center">
            <a href="#"><img src="images/chil_3.jpg" alt="Image Placeholder" class="img-fluid"></a>
            <div class="media-body">
              <h3 class="mt-0 text-black">Heart of the Moors: An Original Maleficent: Mistress of Evil Novel</h3>
              <p>original novel set between Disney's Maleficent and Maleficent: Mistress of Evil, in which newly-queened Aurora struggles to be
                ..<a href="https://www.goodreads.com/book/show/45454619-heart-of-the-moors">Read more</a></p>
            </div>
          </div>
        </div>
  
      </div>
  
    </div>
  </div>



  <div class="section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-8 text-center" data-aos="fade-up" data-aos-delay="">
          
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="media d-block media-custom text-center">
              <a href="#"><img src="images/chil_4.jpg" alt="Image Placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h3 class="mt-0 text-black"> Words on Fire</h3>
                <p>Danger is never far from Audra's family farm in Lithuania. She always avoids the occupying Russian Cossack soldiers, who insist that everyone must become Russian..<a href="https://www.goodreads.com/book/show/43319615-words-on-fire">Read more</a> </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="media d-block media-custom text-center">
              <a href="#"><img src="images/chil_5.jpg" alt="Image Placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h3 class="mt-0 text-black">I Can Make This Promise</h3>
                <p>All her life, Edie has known that her mom was adopted by a white couple. So, no matter how curious she might be about her Native American heritage, Edie is sure her family.. <a href="https://www.goodreads.com/book/show/39087436-i-can-make-this-promise">Read More</a> </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="media d-block media-custom text-center">
              <a href="#"><img src="images/chil_6.jpg" alt="Image Placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h3 class="mt-0 text-black">Hazel's Theory of Evolution</h3>
                <p>Hazel knows all about life on Earth. She could tell you anything from what earthworms eat to how fast a turkey can run. That’s because when she’s not hanging out with her best friend, Becca, or helping care for the goats .  
                  ..<a href="https://www.goodreads.com/book/show/41453705-hazel-s-theory-of-evolution">Read more</a></p>
              </div>
            </div>
          </div>
    
        </div>
    
      </div>
    </div>
     <h2 style="margin-left: 45%" class="mb-4 section-title"> And <strong>More..</strong></h2>
  <!-- END section -->

  
  
  </div>

  <div class="bg-primary py-5">
      <div class="container text-center">
        <div class="row justify-content-center">
          <div class="col-lg-7">
            <h3 class="text-white mb-2 font-weight-normal" data-aos="fade-right" data-aos-delay="">Let's Read together</h3>
         
              
            <p class="mb-0" data-aos="fade-right" data-aos-delay="200"><a href="signup.html" class="btn btn-outline-white px-4 py-3">sign Up Now!</a></p>
          </div>
        </div>
  
      </div>
    </div>
  
    
  
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p class="small">
             
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | ICT kerala  <a href="ictkerala.org" target="_blank" ></a>
            
              </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->
  
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
          stroke="#ffc107" /></svg></div>
  
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
  
  </html>