
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fiction | WonderLib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400,400i|Roboto+Mono&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">


  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header role="banner">
    <nav class="navbar navbar-expand-lg  bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand " href="index.html">wonder lib</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
          aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

   
        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav pl-md-5 ml-auto">
            <li class="nav-item">
              <a class="nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="author.html">Authors</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Books&nbsp;</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="fiction.html">Fiction&nbsp;</a>
                <a class="dropdown-item" href="children.html">Children&nbsp;</a>
                <a class="dropdown-item" href="romance.html">Romance&nbsp;</a>
                <a class="dropdown-item" href="drama.html">Drama&nbsp;</a>
                <a class="dropdown-item" href="index.html">More..&nbsp;</a>
              </div>
            </li>
            <div style="margin: 0px;">
                <li style="margin: 0px;" class="nav-item">
                    <a href="signin.html" style="background-color: transparent;border: transparent;" class="btn btn-primary btn-lg active button_primary button2 hover"  role="button" aria-pressed="false"> <img style="margin-right: 5%" src="icons/account.svg" width="50px" height="50px" alt=""></a>
                  </li>
             
            </div>
           
          
        </div>
      </div>
    </nav>
  </header>
  <!-- END header -->

  <div class="slider-item overlay" data-stellar-background-ratio="0.5"
  style="background-image: url('images/work_1.jpg');">
    <div class="container">
      <div class="row slider-text align-items-center justify-content-center text-center">
        <div class="col-lg-12 col-sm-12">
          <h1 class="mb-4" data-aos="fade-up" data-aos-delay="">Fiction</h1>
          
        </div> 
      </div>
    </div>
  </div>

 
  <div class="section">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-8 text-center" data-aos="fade-up" data-aos-delay="">
         
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="media d-block media-custom text-center">
            <a href="#"><img src="images/fic_1.jpg" alt="Image Placeholder" class="img-fluid"></a>
            <div class="media-body">
              <h3 class="mt-0 text-black"> The Ten Thousand Doors of January</h3>
              <p>In a sprawling mansion filled with peculiar treasures, January Scaller is a curiosity herself. As the ward of the wealthy Mr. Locke, 
                  she feels little different from the artifacts that decorate the halls: carefully mai ..<a href="https://www.goodreads.com/book/show/43521657-the-ten-thousand-doors-of-january">Read more</a> </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
                <div class="media d-block media-custom text-center">
                  <a href="#"><img src="images/fic_3.jpg" alt="Image Placeholder" class="img-fluid"></a>
                  <div class="media-body">
                    <h3 class="mt-0 text-black">This Tender Land</h3>
                    <p>1932, Minnesota—the Lincoln School is a pitiless place where hundreds of Native American children, forcibly separated from their parents, are sent to be educated. It is also hom
                      ..<a href="https://www.goodreads.com/book/show/25813942-this-tender-land">Read more</a></p>
                  </div>
                </div>
              </div>
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="media d-block media-custom text-center">
            <a href="#"><img src="images/fic_2.jpg" alt="Image Placeholder" class="img-fluid"></a>
            <div class="media-body">
              <h3 class="mt-0 text-black">The Secrets We Kept</h3>
              <p>A thrilling tale of secretaries turned spies, of love and duty, and of sacrifice—inspired by the true story of the CIA plot to infiltrate the hearts and minds of Soviet Russia, not with propaganda, but with the greatest love story of the twentieth century’. <a href="https://www.goodreads.com/book/show/40700317-the-secrets-we-kept">Read More</a> </p>
            </div>
          </div>
        </div>

        
  
      </div>
  
    </div>
  </div>



  <div class="section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-8 text-center" data-aos="fade-up" data-aos-delay="">
           
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="media d-block media-custom text-center">
              <a href="#"><img src="images/fic_4.jpg" alt="Image Placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h3 class="mt-0 text-black"> Akin</h3>
                <p>Noah Selvaggio is a retired chemistry professor and widower living on the Upper West Side, but born in the South of France. He is da..<a href="https://www.goodreads.com/book/show/43209291-akin">Read more</a> </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="media d-block media-custom text-center">
              <a href="#"><img src="images/fic_5.jpg" alt="Image Placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h3 class="mt-0 text-black">Gideon the Ninth</h3>
                <p>Tamsyn Muir's Gideon the Ninth unveils a solar system of swordplay, cut-throat politics, and lesbian necromancers. Her charact.. <a href="https://www.goodreads.com/book/show/42036538-gideon-the-ninth">Read More</a> </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="media d-block media-custom text-center">
              <a href="#"><img src="images/fic_6.jpg" alt="Image Placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h3 class="mt-0 text-black">After the Flood</h3>
                <p>A little more than a century from now, our world has been utterly transformed. After years of slowly overtaking the continent, rising floodwaters have obliterated America’
                  ..<a href="https://www.goodreads.com/book/show/41088582-after-the-flood">Read more</a></p>
              </div>
            </div>
          </div>
    
        </div>
    
      </div>
    </div>
     <h2 style="margin-left: 45%" class="mb-4 section-title"> And <strong>More..</strong></h2>
  <!-- END section -->

  
 
  </div>

  <div class="bg-primary py-5">
      <div class="container text-center">
        <div class="row justify-content-center">
          <div class="col-lg-7">
            <h3 class="text-white mb-2 font-weight-normal" data-aos="fade-right" data-aos-delay="">Let's Read together</h3>
            
              
            <p class="mb-0" data-aos="fade-right" data-aos-delay="200"><a href="signup.html" class="btn btn-outline-white px-4 py-3">sign Up Now!</a></p>
          </div>
        </div>
  
      </div>
    </div>
  
    
  
  
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p class="small">
          
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | ICT kerala  <a href="ictkerala.org" target="_blank" ></a>
         
              </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->
  
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
          stroke="#ffc107" /></svg></div>
  
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
  
  </html>