<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Signup | WonderLib</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400,400i|Roboto+Mono&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">


  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


<!-- .............................. -->

<link rel="stylesheet" href="css/style.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>




    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="signup/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="signup/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="signup/css/main.css" rel="stylesheet" media="all">

<!-- ....................................... -->

</head>
<body>
    <header role="banner">
        <nav class="navbar navbar-expand-lg  bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand " href="index.html">wonder lib</a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
              aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>


        <div style="margin-left: 80%;" class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav pl-md-5 ml-auto">
              <li class="nav-item">
                <a style="font-size: medium;"class="navbar-brand " class="nav-link " href="index.html">Home</a>
              </li></ul>

    
            </div>
          </div>
        </nav>
      </header>
      <!-- header end -->

      <div class="slider-item overlay" data-stellar-background-ratio="0.5"
      style="background-image: url('images/signup.jpg');">

      <div class="slider-item overlay" data-stellar-background-ratio="0.5"
  style="background-image: url('images/signup.jpg');">
  <br>
  <br>
  <br>
  <br> <br>
  <br>
  <br>
  <br>





  
 
       <div style="margin-right: 40%;" class="wrapper wrapper--w780">
            <div class="card card-3">
                <div class="card-heading"></div>
                <div class="card-body">
                    <h2 class="title">Still not a Member?</h2>
                    <form action="index_login.html" onsubmit="return validate()">
                        <div class="input-group">
                            <input class="input--style-3" type="text" id="user" placeholder="Name" name="name" required>
                        </div>
                        <div class="input-group">
                            <input class="input--style-3 js-datepicker" type="date" placeholder="Birthdate" name="birthday" required>
                            <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                        </div>
                        <div class="input-group">
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select name="gender" r>
                                    <option selected="selected">Male</option>
                                    <!-- <option>Male</option> -->
                                    <option>Female</option>
                                    <option>Other</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" type="email" placeholder="Email" id="email" name="email" required>
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" type="password" placeholder="password" id="pass" name="password" required>
                        </div>
                        <div class="p-t-10">
                            <button class="btn btn--pill btn--green" type="submit">Submit</button>
                        </div>

                    </form>
                    <br>
                    <div id="feedback" style="display: none;border: 1px red solid;margin: 5px;background-color: silver;border-radius: 8px;padding: 10px;padding-left: 50px;padding-right: 50px" >
                                    
                      </div>
                </div>
            </div>
        </div>


      





   
        </div>
      </div>
      <div class="row">
            <div class="col-12 text-md-center text-left">
              <p class="small">
           
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | ICT kerala  <a href="ictkerala.org" target="_blank" ></a>
            
                </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- END footer -->
    
      <!-- loader -->
      <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
          <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
          <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
            stroke="#ffc107" /></svg></div>
            <script src="signup.js"></script>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/jquery-migrate-3.0.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.fancybox.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/main.js"></script>
    </body>
    
    </html>